{
    "name": "nicrame/rc_smime",
    "type": "roundcube-plugin",
    "description": "Roundcube webmail plugin to verify S/MIME signed messages",
    "homepage": "https://github.com/nicrame/rc_smime",
    "license": "AGPLv3",
    "version": "1.0",
    "authors": [
        {
            "name": "Sandor Takacs",
            "email": "taki@alkoholista.hu",
            "role": "Developer"
        },
        {
            "name": "Marcin Wilk",
            "email": "marcin@marcinwilk.eu",
            "role": "Updated Fork"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "roundcube/plugin-installer": ">=0.1.3"
    }
}
